<!DOCTYPE html>
<html>
	<head>
		<title> Forms </title>
	</head>
	<style>
		body {
			background-image: linear-gradient(#2d8659, #ccffcc);
			background-repeat: no-repeat;
			
			}
		fieldset {
			width: 50%;
			height: 600px;
			margin-left: 25%;
			margin-right: 25%;
			background-color: white;
			border-radius: 40px;
			box-shadow: 10px 10px 10px black;
			}
		
		legend {
			padding: 10px;
			background-color: #8cd9b3;
			border-radius: 30px;
			font-size: 40px;
			transition: transform 2s;
			}
		legend:hover {
			transform: translateX(60%);
			}
		#result {
			width: 50%;
			margin-left: 25%;
			margin-right: 25%;
			margin-top: 20px;
			background-color: #fff8e7;
			border-radius: 10px;
			padding: 5px;
			font-size: 25px;
			
			
			}
		#name, #userName, #gender, #pWord, #emailAd, #address, select{
			position: absolute;
			left: 47%;
			font-size: 15px;
			width: 26%;
			border: 1px solid gray;
			border-radius: 10px;
			height: 5%;
			}
		#interest {
			position: absolute;
			left: 47%;
			font-size: 15px;
			width: 26%;
			border: 1px solid gray;
			border-radius: 10px;
			height: 10%;
			}
		label {
			font-size: 22px;
			font-family: Verdana, Sans-serif;
			}
		label:hover {
			font-weight: bold;
			}
		.button {
			display: inline-block;
			padding: 8px 14px ;
			font-size: 22px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #527a7a;
			font-weight: bold;
			background-color: #8cd9b3;
			border: none;
			border-radius: 12px;
			box-shadow: 0 4px #999;
			margin-left: 9px;
			margin-top: 8px;
			}
			
		.button:hover {
			background-color: #527a7a;
			color: #8cd9b3;
			}

		.button:active {
			background-color: #527a7a;
			color: #8cd9b3;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
			}
		
	</style>
	<body>
		<form  onsubmit = "return output()">
			<fieldset>
				<legend>SIGN-UP FORM</legend>
				<br>
				<label for="name">Name: </label>
				<input type="text" id="name" name="name" onblur="onBlur('name')" onfocus="onFocus('name')" required>
				<br><br><br>
				<label for="userName">Preferred Username: </label>
				<input type="text" id="userName" name="userName" onblur="onBlur('userName')" onfocus="onFocus('userName')" required>
				<br><br><br>
				<label for="gen">Gender: </label>
				<select name="gender" id="gender" onblur="onBlur('gender')" onfocus="onFocus('gender')" required>
					<option value=""></option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Prefer not to mention">Prefer not to mention</option>
				</select>
				<br><br><br>
				<label for="password">Password: </label>
				<input type="password" id="pWord" name="password" onblur="onBlur('pWord')" onfocus="onFocus('pWord')" required>
				<br><br><br>
				<label for="email">Email Address: </label>
				<input type="email" id="emailAd" name="email" onblur="onBlur('emailAd')" onfocus="onFocus('emailAd')" required>
				<br><br><br>
				<label for="address">Address: </label>
				<input type="text" id="address" name="address" onblur="onBlur('address')" onfocus="onFocus('address')" required>
				<br><br><br>
				<label for="interest">Interests: </label>
				<textarea id="interest" name="interest" rows="4" cols="50" onblur="onBlur('interest')" onfocus="onFocus('interest')" required></textarea>
				<br><br><br><br>
				<input class="button" type="submit" value="Submit">
				<input class="button" type="reset" value="Reset" onclick="outReset()">
			</fieldset>
		</form>
		<div id="result"></div>
		
		<script>
			
			
			function onBlur(x){
				if (document.getElementById(x).value == ""){
					document.getElementById(x).style.border = "1px solid red";
					document.getElementById(x).style.background = "white";
					}
				else {
					document.getElementById(x).style.border = "1px solid green";
					}
				}
			function onFocus(x){
				document.getElementById(x).style.border = "3px solid green";
				document.getElementById(x).style.background = "#ccffe6";
				}
			function output(){
				var name = document.getElementById("name").value;
				var username = document.getElementById("userName").value;
				var gender = document.getElementById("gender").value;
				var password = document.getElementById("pWord").value;
				var email = document.getElementById("emailAd").value;
				var address = document.getElementById("address").value;
				var interest = document.getElementById("interest").value;
				document.getElementById("result").innerHTML = "<p>Name: " + name + "<br>Username: " + username + "<br>Gender: " + gender + "<br>Password: " + password + "<br>Email: " + email + "<br>Address: " + address + "<br>Interests: " + interest + "</p>";
				return false;
				}
			function outReset(){
				valReset();
				document.getElementById("result").innerHTML = " ";
				
			}
			function valReset(){
				var arr = ["name", "userName", "gender", "pWord", "emailAd", "address", "interest"];
				
				for (i = 0; i < arr.length; i++){
					document.getElementById(arr[i]).value = "";
					document.getElementById(arr[i]).style.background = "white";
					document.getElementById(arr[i]).style.border = "1px black solid";
					}
			}
				
		</script>
	</body>
</html>
